# inspectus4selenium-sample-project

./: README.md  build.gradle  settings.gradle
.github/workflows/: tests.yml
docs/: index_.adoc
docs/demo/store/: index.html  myApple-20231210_213728.html
docs/demo/store/myApple/20231210_213713/: index
docs/demo/store/myApple/20231210_213721/: index
docs/demo/store/myApple/20231210_213728/: index
src/main/java/com/kazurayam/inspectus/materialize/: MaterializeUtils.java
src/main/java/com/kazurayam/inspectus/selenium/: WebDriverFormulas.java
src/test/fixtures/AppleTwinsDiffTest/: sitemap.json
src/test/fixtures/FnTwinsDiffTest/: sitemap.json  targetList.Prod.csv  targetList.csv
src/test/java/com/kazurayam/inspectus/selenium4sample/: AbstractMaterializingTest.java  AppleTwinsDiffTest.java  FnChronosDiffTest.java  FnShootingsTest.java  FnTwinsDiffTest.java  MaterializeUtils.java  SeleniumChronosDiffTest.java  SeleniumShootingsTest.java  SeleniumTwinsDiffTest.java  TestHelper.java  TestOutputOrganizerFactory.java
