plugins {
    id 'java'
}

group 'com.kazurayam'
version '0.1.0'

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation 'org.slf4j:slf4j-api:2.0.3'
    testImplementation 'org.slf4j:slf4j-simple:2.0.3'
    testImplementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '4.6.0'
    testImplementation "io.github.bonigarcia:webdrivermanager:5.3.1"
    testImplementation 'com.kazurayam:inspectus:0.5.5-SNAPSHOT'
    testImplementation 'com.kazurayam:materialstore:0.12.5-SNAPSHOT'
    testImplementation group: 'com.kazurayam', name: 'subprocessj', version: '0.3.4'
    testImplementation group: 'ru.yandex.qatools.ashot', name: 'ashot', version: '1.5.4'
    testImplementation group: 'io.github.java-diff-utils', name: 'java-diff-utils', version: '4.11'
    testImplementation group: 'org.jsoup', name: 'jsoup', version: '1.14.3'
    testImplementation group: 'org.freemarker', name: 'freemarker', version: "2.3.31"
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
}

test {
    useJUnitPlatform()
}