plugins {
    id 'java'
}

group 'com.kazurayam'
version '0.5.1'

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation libs.inspectus
    implementation libs.slf4j.api
    implementation libs.selenium4

    testImplementation libs.slf4j.simple
    testImplementation libs.webdrivermanager
    testImplementation libs.junit.jupiter.api
    testImplementation libs.unittesthelper
    testRuntimeOnly libs.junit.jupiter.engine

    /*
    testImplementation group: 'com.kazurayam', name: 'subprocessj', version: '0.3.4'
    testImplementation group: 'ru.yandex.qatools.ashot', name: 'ashot', version: '1.5.4'
    testImplementation group: 'io.github.java-diff-utils', name: 'java-diff-utils', version: '4.11'
    testImplementation group: 'org.jsoup', name: 'jsoup', version: '1.14.3'
    testImplementation group: 'org.freemarker', name: 'freemarker', version: "2.3.31"
    */
}


tasks.withType(Test) {
    useJUnitPlatform()
}